[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/teste.gd" type="Script" id=2]
[ext_resource path="res://images/newspaper.jpg" type="Texture" id=3]
[ext_resource path="res://images/image.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63.4519, 62.0148 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 65.0668, 63.0222 )

[node name="Computer" type="Node2D"]

[node name="teste" type="Sprite" parent="."]
editor/display_folded = true
modulate = Color( 0.831373, 0.0784314, 0.0784314, 1 )
position = Vector2( 345, 133.2 )
scale = Vector2( 2.00467, 0.5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="teste"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="teste/Area2D"]
shape = SubResource( 1 )

[node name="teste2" type="Sprite" parent="."]
editor/display_folded = true
modulate = Color( 0.333333, 0.345098, 0.639216, 0.494118 )
position = Vector2( 345, 200.533 )
scale = Vector2( 2, 0.5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="teste2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="teste2/Area2D"]
shape = SubResource( 1 )

[node name="teste3" type="Sprite" parent="."]
editor/display_folded = true
modulate = Color( 0.364706, 0.639216, 0.333333, 0.494118 )
position = Vector2( 345, 267.533 )
scale = Vector2( 2, 0.5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="teste3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="teste3/Area2D"]
shape = SubResource( 1 )

[node name="teste4" type="Sprite" parent="."]
editor/display_folded = true
modulate = Color( 0.839216, 0.811765, 0.0705882, 0.494118 )
position = Vector2( 345, 334.533 )
scale = Vector2( 2, 0.5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="teste4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="teste4/Area2D"]
shape = SubResource( 1 )

[node name="PaperArea" type="Sprite" parent="."]
editor/display_folded = true
modulate = Color( 0, 0, 0, 0.168627 )
position = Vector2( 731.639, 247.583 )
scale = Vector2( 1.38498, 0.866755 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PaperArea" type="Area2D" parent="PaperArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaperArea/PaperArea"]
shape = SubResource( 2 )

[node name="PaperArea2" type="Sprite" parent="."]
editor/display_folded = true
modulate = Color( 0, 0, 0, 0.168627 )
position = Vector2( 778.695, 388.306 )
scale = Vector2( 0.657552, 1.16103 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PaperArea2" type="Area2D" parent="PaperArea2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaperArea2/PaperArea2"]
shape = SubResource( 2 )

[node name="PaperArea3" type="Sprite" parent="."]
editor/display_folded = true
modulate = Color( 0, 0, 0, 0.168627 )
position = Vector2( 592.473, 327.194 )
scale = Vector2( 0.667968, 2.12283 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PaperArea3" type="Area2D" parent="PaperArea3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaperArea3/PaperArea3"]
shape = SubResource( 2 )

[node name="PaperArea4" type="Sprite" parent="."]
editor/display_folded = true
modulate = Color( 0, 0, 0, 0.168627 )
position = Vector2( 684.473, 390.138 )
scale = Vector2( 0.683592, 1.17404 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PaperArea4" type="Area2D" parent="PaperArea4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaperArea4/PaperArea4"]
shape = SubResource( 2 )

[node name="GUI" type="Node2D" parent="."]

[node name="Label" type="Label" parent="GUI"]
margin_left = 769.556
margin_top = 512.666
margin_right = 865.557
margin_bottom = 526.667
rect_scale = Vector2( 1.00423, 1.00723 )
text = "dd:mm hh:mm"

[node name="newspaper_template" type="Sprite" parent="."]
position = Vector2( 685.5, 293.5 )
scale = Vector2( 0.849566, 1.42133 )
z_index = -1
texture = ExtResource( 3 )

[node name="computer" type="Sprite" parent="."]
position = Vector2( 523.851, 290.875 )
scale = Vector2( 0.838483, 0.838483 )
texture = ExtResource( 4 )

[node name="screen" type="Sprite" parent="computer"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -6.49133, -1.13544 )
scale = Vector2( -6.87611, 5.01606 )
z_index = -2
texture = ExtResource( 1 )
[connection signal="mouse_entered" from="teste/Area2D" to="teste" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="teste/Area2D" to="teste" method="_on_Area2D_mouse_exited"]
[connection signal="mouse_entered" from="teste2/Area2D" to="teste2" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="teste2/Area2D" to="teste2" method="_on_Area2D_mouse_exited"]
[connection signal="mouse_entered" from="teste3/Area2D" to="teste3" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="teste3/Area2D" to="teste3" method="_on_Area2D_mouse_exited"]
[connection signal="mouse_entered" from="teste4/Area2D" to="teste4" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="teste4/Area2D" to="teste4" method="_on_Area2D_mouse_exited"]
